{
  "name": "honeyBadger",
  "version": "1.0.0",
  "description": "Q2 Project",
  "engines": {
    "node": "7.2.0"
  },
  "main": "app.js",
  "repository": "https://github.com/matthew-gordon/honeyBadger.git",
  "author": "Kyle Gray <th33nd3r@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "express": "^4.14.0",
    "humps": "^2.0.0",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "pg": "^6.1.0"
  }
}
